
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .contenedor {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: black;
    }
  
    .form-group select {
      height: 30px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
  .form-group button {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
  display: block;
  }
  .form-group button.cancelar {
      background-color: #f44336;
    }
    .form-group a{
      text-decoration: none;
    }

  </style>
</head>
<body>
  {{error}}
  <div class="contenedor">
    <h2>Registro</h2>
    <form action="" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password1" name="password1" required>
      </div>
      <div class="form-group">
        <label for="password">Confirmar Contraseña:</label>
        <input type="password" id="password2" name="password2" required>
      </div>

      <div class="form-group">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required>
      </div>

      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad" required>
      </div>

      <div class="form-group">
        <label for="rol">Rol:</label>
        <select id="rol" name="rol" required>
          <option value="">Seleccionar</option>
          <option value="Administrador">Administrador</option>
          <option value="Veterinario">Veterinario</option>
          <option value="Vendedor">Vendedor</option>
          <option value="Dueño de mascota">Dueño de mascota</option>
        </select>
      </div>
      <div class="form-group">
        <button type="submit">Registrar</button>
        <a href="{% url 'admin' %}"><button type="button" class="cancelar">Cancelar</button></a>      </div>
    </form>
  </div>
</body>
</html>

{% endblock %}